{
    "editor.fontFamily": "'JetBrainsMono Nerd Font', 'Droid Sans Mono', 'monospace', monospace",
    "editor.fontWeight": "500",
    "editor.fontLigatures": true,
    "workbench.colorTheme": "Monokai Night",
    "diffEditor.ignoreTrimWhitespace": false,
    "vim.enableNeovim": true,
    "vim.useSystemClipboard": true,
    "editor.lineHeight": 22,
    "vim.neovimPath": "/usr/bin/nvim",
    "vim.neovimUseConfigFile": true,
    "cSpell.language": "en, pt, pt_BR",
    "extensions.ignoreRecommendations": true,
    "git.autofetch": true
}